/* Made with love & passion by Appai @ Harnods*/

@import 'cores/mixin'

// Color
$primary-color : #00a163
$primary-blue : #127bd7
$secondary-blue : #1171c6
$primary-red : #d81b60
$secondary-red : #b31955
$primary-orange : #ed5525
$secondary-orange : #c84921
$primary-green : #81c884
$secondary-green : #72b175
$third-green : #96cb9d
$primary-grey : #8b8d8f
$secondary-grey : #6d6f71
$primary-grey-content : #777
$primary-grey-border : #dce1e5

// Breakpoint
$xs: 0
$sm: 544px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

/* ------------------------------------------------------------------------------------------------ */
/* Core style */
/* ------------------------------------------------------------------------------------------------ */

@import 'cores/fonts'
@import 'cores/base'

/* ------------------------------------------------------------------------------------------------ */
/* Component style */
/* ------------------------------------------------------------------------------------------------ */

