/* ------------------------------------------------------------------------------------------------ */
/* Preview */
/* ------------------------------------------------------------------------------------------------ */

html
  background: #f5edea

body
  padding: 30px

*
  box-sizing: border-box

a
  text-decoration: none

.index-card
  display: block
  max-width: 400px
  margin: 0 auto
  min-height: 300px
  background: #413b3d
  border-radius: 3px
  overflow: hidden
  box-shadow: 5px 5px 30px -5px #ddd

.index-card-label
  color: #fff
  padding: 15px
  text-align: center
  font-size: 10px
  text-transform: uppercase
  letter-spacing: 4px

.index-card-header
  position: relative
  font-family: 'bold', 'Helvetica', sans-serif
  font-size: 14px
  overflow: hidden
  text-align: center
  background: #fff
  letter-spacing: 1px
  padding: 30px 0 20px 0
  .company-name
    font-size: 35px
    color: #413b3d
    font-weight: 700

.index-card-list-wrap
  background: #fff
  overflow: auto
  height: 400px
  border-top: 0

.index-card-item a
  display: block
  font-weight: 700
  color: #453d3b
  padding: 20px 25px
  font-size: 15px
  letter-spacing: 0.5px
  border-top: 1px solid #eee
  border-left: 5px solid #ddd
  &:hover, &.active
    color: #fff
    background: #444
    border-top: 1px solid #444
    border-left: 5px solid #222
    text-decoration: none

.fa
  vertical-align: middle
  line-height: 25px

.index-card-search
  position: relative
  background: #fff
  padding: 20px
  input
    box-shadow: none
    font-size: 14px
    padding: 15px 20px
    width: 100%
    border-radius: 3px
    /*border:1px solid #ddd;
    border: 0
    background: #efefef
    color: #444

input:focus
  outline: 0

footer
  text-align: center
  font-size: 12px
  color: #999
  padding: 15px