/* ------------------------------------------------------------------------------------------------ */
/* Chart */
/* ------------------------------------------------------------------------------------------------ */

.table-chart-bar
  width: 100%
  min-width: 700px
  font-size: 14px
  td
    vertical-align: bottom
    padding: 0 5px
  .table-data-vertical
    text-align: right
    color: #8f9598
  .table-data-horizontal
    text-align: center
    td
      border-top: 1px solid #e2e2e2
  .table-data-bar-wrap
    position: relative
  .table-data-bar
    display: block
    position: absolute
    width: 90%
    height: 10%
    bottom: 0
    background: #81c884
  .table-data-bar-content
    text-indent: -99999px
    overflow: hidden
  .table-data-secondary
    background: #00796b