/* ------------------------------------------------------------------------------------------------ */
/* Content */
/* ------------------------------------------------------------------------------------------------ */

.section-data-head
  margin-bottom: 10px

.section-data-title
  display: inline-block
  color: $primary-blue
  text-transform: uppercase
  font-size: 14px
  margin-top: 5px
  line-height: 1.5em

.section-data-head-left
  text-align: left
.section-data-head-right
  text-align: right

.form-data
  margin-bottom: 20px
  .form-control-label
    text-align: right
    padding-bottom: 0
  .form-group
    margin-bottom: 5px

.form-data-input
  margin-bottom: 20px
  .form-control-label
    text-align: right

label.label-data
  font-size: 14px
  background: #dce1e5
  color: #777777
  border-radius: 20px
  font-family: "proximanova-regular", "Helvetica Neue", Helvetica, Arial, sans-serif
  padding: 0 10px

.form-control-static .label-data
  margin-bottom: 0

.section-data-divider
  margin: 20px 0

.form-control-label
  padding-left: 15px

// Tag
.tag
  border-radius: 20px
  background: #ddd
  display: inline-block
  padding: 5px 20px
  font-size: 14px
  &.tag-green
    background: $primary-green
    color: #fff
  &.tag-grey
    background: #777
    color: #fff
    border-radius: 5px

// Main grey
.main-grey
  background: #f9f9f9

// No border
thead.no-border
  th
    border: 0
    padding: 0

// Form
.form-right-border

// Padding
.padding-thead
  th
    padding-top: 20px
    padding-bottom: 15px

.padding-wrap
  padding: 15px

.padding-wrap-table
  td:nth-child(1),
  th:nth-child(1)
    padding-left: 15px

// Grey bg
.body-secondary-grey
  background: #e4edef
  body,
  .main-grey
    background: #e4edef
.main-secondary-grey
  padding: 30px 0 70px 0

@media (min-width: $md)
  .modal
    .padding-wrap
      padding: 45px !important
    .padding-wrap-table
      td:nth-child(1),
      th:nth-child(1)
        padding-left: 45px
  .padding-wrap-table
    td:nth-child(1),
    th:nth-child(1)
      padding-left: 25px
  .padding-wrap
    padding: 25px
  .form-right-border
    border-right: 1px solid #dbdbdb
    padding-right: 30px
  .section-data-head
    margin-top: 20px
    margin-bottom: 20px

