/* ------------------------------------------------------------------------------------------------ */
/* Footer */
/* ------------------------------------------------------------------------------------------------ */

footer
  margin-top: 20px
  opacity: 0
  text-align: center
  font-size: 14px
  bottom: 0
  width: 100%
  +transition(all 0.6s)
  &.visible
    opacity: 1
  &.active
    position: fixed
    opacity: 1
  a
    display: inline-block
    margin: 15px 10px
    color: #222

.footer-stick
  width: 100%
  text-align: center
  bottom: 20px

.footer-white
  margin-top: 0
  padding: 60px 0 40px 0
  background: #fff
  color: #777
  a
    margin-top: 5px
    margin-bottom: 5px
    color: #777

.footer-logo
  display: inline-block
  padding-top: 20px