/* ------------------------------------------------------------------------------------------------ */
/* Header */
/* ------------------------------------------------------------------------------------------------ */

#header-blue
  color: #fff
  margin-bottom: 20px
  background: rgb(18,123,215) /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(18,123,215,1) 0%, rgba(39,152,225,1) 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(18,123,215,1) 0%,rgba(39,152,225,1) 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(18,123,215,1) 0%,rgba(39,152,225,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#127bd7', endColorstr='#2798e1',GradientType=0 ) /* IE6-9 */

.header-bar
  padding: 10px 0
  font-family: "proximanova-bold", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-align: center

.header-bar-title
  color: #fff
  &:hover
    text-decoration: none

.navigation-xs
  a
    &:hover
      color: #222

.navigation-xs-panel
  position: relative
  color: #fff
  cursor: pointer

.header-profile
  padding: 20px 0
  text-align: center

.header-profile-image
  display: inline-block
  border-radius: 100%
  overflow: hidden
  width: 60px
  height: 60px
  img
    width: 100%
    height: 100%

.header-blue-navigation-wrap
  background: rgba(15,116,212,0.2)

.header-blue-navigation
  text-align: center
  a
    display: inline-block
    padding: 5px 15px
    text-transform: uppercase
    font-family: "proximanova-bold", "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 14px
    color: #fff
    text-decoration: none
    border-bottom: 4px solid transparent
    border-top: 4px solid transparent
    opacity: 0.5
    +transition(all 0.3s)
    &:hover
      opacity: 1
    &.active
      opacity: 1
      border-bottom-color: #00b0ff

.header-blue-navigation-sticky
  display: none
  background: rgb(18,123,215)
  position: fixed
  top: -100px
  width: 100%
  z-index: 80
  +transition(all 0.5s)
  &.active
    top: 0

@media (min-width: $lg)
  .header-blue-navigation-sticky
    display: block

@media (min-width: $md)
  .header-bar-title
    font-size: 26px
    line-height: 1.5em
  .navigation-xs-panel
    font-size: 21px
    line-height: 40px