/* ------------------------------------------------------------------------------------------------ */
/* Panel */
/* ------------------------------------------------------------------------------------------------ */

.panel-center
  +transition(all 0.4s)

.panel-box
  background: #fff
  border: 1px solid $primary-grey-border
  border-radius: 5px

.panel-box-padding
  padding: 15px
  label
    font-size: 14px

@media (min-width: $md)
  .panel-box-padding
    padding: 25px
