/* ------------------------------------------------------------------------------------------------ */
/* Progress bar */
/* ------------------------------------------------------------------------------------------------ */

.progress-bar-item
  margin-bottom: 40px

.progress-container
  position: relative
  margin: 5px 0
  height: 20px
  width: 100%
  background: #dce1e5
  overflow: hidden
  border-radius: 20px

.progress-content-primary
  position: absolute
  top: 0
  left: 0
  height: 20px
  text-indent: -9999px
  overflow: hidden
  background: #81c884
  border-radius: 20px
  z-index: 10

.progress-content-secondary
  position: absolute
  top: 0
  left: 0
  height: 20px
  text-indent: -9999px
  overflow: hidden
  background: #ced2d5
  border-radius: 20px
  z-index: 5

.progress-bar-head
  text-align: center
  font-size: 14px
  color: #777
  .progress-bar-head-title
    display: inline-block
    margin-bottom: 0
    font-size: 14px
    color: $primary-blue
    text-transform: uppercase

.progress[value]
  color: $primary-green
  border-radius: 40px;
  overflow: hidden;

@media (min-width: $lg)
  .progress-bar-head-right
    text-align: right
  .progress-bar-head-left
    text-align: left

