/* ------------------------------------------------------------------------------------------------ */
/* Timeline */
/* ------------------------------------------------------------------------------------------------ */

.timeline-item
  position: relative
  padding: 10px 0 40px 30px
  margin-left: 15px
  border-left: 1px solid #e2e2e2
  &:before
    position: absolute
    display: block
    content: ""
    width: 30px
    height: 30px
    background: $primary-green
    top: 10px
    left: -15px
    border-radius: 100%
    border: 2px solid #fff
    -webkit-box-shadow: 0 1px 1px -1px #888
    -moz-box-shadow: 0 1px 1px -1px #888
    box-shadow: 0 1px 1px -1px #888

.timeline-title
  font-size: 18px

@media (min-width: $md)
  .timeline-item
    padding: 10px 0 40px 50px
    margin-left: 50px
