/* ------------------------------------------------------------------------------------------------ */
/* Common */
/* ------------------------------------------------------------------------------------------------ */

*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Common

html, body
  font-family: "proximanova-regular", "Helvetica", sans-serif
  font-size: 16px
  line-height: 24px
  margin: 0px
  color: #212121
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

hr
  border: 0
  border-top: 1px solid #e2e2e2

.width-full
  width: 100%

.vertical-align-middle
  vertical-align: middle

.vertical-align-top
  vertical-align: top

.vertical-align-bottom
  vertical-align: bottom

.padding-0
  padding: 0 !important

.padding-5
  padding: 5px

.padding-15
  padding: 15px

.padding-20
  padding: 20px

.padding-30
  padding: 30px

.margin-bottom-0
  margin-bottom: 0px

.margin-bottom-5
  margin-bottom: 5px

.margin-bottom-10
  margin-bottom: 10px

.margin-bottom-15
  margin-bottom: 15px

.margin-bottom-20
  margin-bottom: 20px

.margin-bottom-30
  margin-bottom: 30px

.margin-bottom-40
  margin-bottom: 40px

.margin-bottom-60
  margin-bottom: 60px

.margin-bottom-80
  margin-bottom: 80px

.margin-bottom-180
  margin-bottom: 180px

.margin-top-0
  margin-top: 0px

.margin-top-5
  margin-top: 5px

.margin-top-10
  margin-top: 10px

.margin-top-15
  margin-top: 15px

.margin-top-20
  margin-top: 20px

.margin-top-30
  margin-top: 30px

.margin-top-40
  margin-top: 40px

.margin-top-60
  margin-top: 60px

.margin-top-80
  margin-top: 80px

.margin-top-180
  margin-top: 180px

.margin-right-0
  margin-right: 0px

.margin-right-5
  margin-right: 5px

.margin-right-10
  margin-right: 10px

.margin-right-15
  margin-right: 15px

.margin-right-20
  margin-right: 20px

.margin-right-40
  margin-right: 40px

.margin-right-60
  margin-right: 60px

.margin-right-80
  margin-right: 80px

.margin-right-180
  margin-right: 180px

.margin-left-0
  margin-left: 0px

.margin-left-5
  margin-left: 5px

.margin-left-10
  margin-left: 10px

.margin-left-15
  margin-left: 15px

.margin-left-20
  margin-left: 20px

.margin-left-40
  margin-left: 40px

.margin-left-60
  margin-left: 60px

.margin-left-80
  margin-left: 80px

.margin-left-180
  margin-left: 180px

.float-right
  float: right

.float-left
  float: left

.display-block
  display: block

.display-table
  display: table

.display-cell
  display: table-cell
  vertical-align: top

.clearfix
  float: left
  display: block
  width: 100%
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

.display-block
  display: block

.display-inline
  display: inline

.display-inline-block
  display: inline-block

.position-relative
  position: relative

.position-absolute
  position: absolute

/* ------------------------------------------------------------------------------------------------ */
/* Typography */
/* ------------------------------------------------------------------------------------------------ */

a
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 200
  color: #4f98cb
  text-decoration: none
  &:focus
    text-decoration: none
  &:hover
    color: inherit
    opacity: 1
    text-decoration: underline

strong, b
  font-weight: normal

p
  margin: 0 0 10px
  padding: 0
  line-height: 22px

.no-decoration
  text-decoration: none

h1, h2, h3, h4
  font-weight: normal
  font-family: "proximanova-bold", "Helvetica Neue", Helvetica, Arial, sans-serif
  margin: 0 0 10px
  line-height: normal
  color: #263238

h1
  font-size: 21px

h2
  font-size: 18px

h3
  font-size: 16px

h4
  font-size: 14px

article
  h1
    font-size: 2em
  /* 2*16 = 32
  h2
    font-size: 1.5em
  /* 1.5*16 = 24
  h3
    font-size: 1.17em
  /* 1.17*16 = 18.72
  h4
    font-size: 1em
  /* 1*16 = 16
  h5
    font-size: 0.83em
  /* 0.83*16 = 13.28
  h6
    font-size: 0.75em
  /* 0.75*16 = 12
  p
    line-height: 1.5
    margin: 0 0 1em
  .indent p
    margin: 0
    + p
      text-indent: 2em
  p
    word-break: break-all
    /* Non standard for webkit
    word-break: break-word
    -webkit-hyphens: auto
    -moz-hyphens: auto
    -ms-hyphens: auto
    hyphens: auto
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &:hover
      text-decoration: none
  blockquote
    font-style: italic
    &:before
      content: "\201C"
      display: inline-block
      padding-right: 0.4em
  li
    ul, ol
      margin: 0 1.5em
  ul, ol
    margin: 0 1.5em 1.5em 1.5em
  ul
    list-style-type: disc
  ol
    list-style-type: decimal
    ol
      list-style: upper-alpha
      ol
        list-style: lower-roman
        ol
          list-style: lower-alpha
  li
    margin-bottom: 10px
    line-height: 20px

label, .label
  font-weight: normal

.line-height-normal
  line-height: normal

.text-align-center,
.text-align-center-xs
  text-align: center

.text-align-right
  text-align: right

.text-align-left
  text-align: left

.text-bold
  font-weight: normal
  font-family: "proximanova-bold", "Helvetica Neue", Helvetica, Arial, sans-serif !important

.text-regular
  font-weight: normal
  font-family: "proximanova-regular", "Helvetica Neue", Helvetica, Arial, sans-serif !important

.font-size-12
  font-size: 12px
  line-height: 18px

.font-size-14
  font-size: 14px
  line-height: 21px

.font-size-16
  font-size: 16px
  line-height: 24px

.font-size-18
  font-size: 18px
  line-height: 26px

.font-size-20
  font-size: 20px
  line-height: 29px

.font-size-21
  font-size: 21px
  line-height: 30px

.font-size-26
  font-size: 26px
  line-height: auto

.font-size-30
  font-size: 26px
  line-height: auto

.font-size-36
  font-size: 36px
  line-height: auto

.font-size-48
  font-size: 48px
  line-height: auto

.font-size-120
  font-size: 120px
  line-height: auto

.text-grey
  color: #777777

.text-green
  color: #96ba42

.text-light-grey
  color: #a1c6cc

.text-white
  color: white

.text-blue
  color: #3b90b4

.text-uppercase
  text-transform: uppercase

/* ------------------------------------------------------------------------------------------------ */
/* Bootstrap */
/* ------------------------------------------------------------------------------------------------ */

.form-control
  border-color: #e2e2e2
.form-control:hover,
.form-control:focus
  box-shadow: none
  -webkit-box-shadow: none
  -moz-box-shadow: none
  -moz-transition: none
  -webkit-transition: none
  border-color: #e2e2e2

/* ------------------------------------------------------------------------------------------------ */
/* Mobile Navigation */
/* ------------------------------------------------------------------------------------------------ */

.navigation-xs
  position: fixed
  background: white
  z-index: 9999
  top: 0
  right: -100%
  width: 80%
  height: 100%
  text-align: right
  font-size: 16px
  border-left: 1px solid #dddddd
  +transition(all 0.5s)
  &.active
    right: 0%
  a
    color: #222
    display: block
    padding: 5px 20px
    &.active
      font-family: "proximanova-bold", "Helvetica Neue", Helvetica, Arial, sans-serif
  .fa-lock
    display: none

.navigation-xs-head
  padding: 15px 20px
  float: none

.navigation-xs
  .navigation-xs-panel
    float: none

.navigation-xs-panel
  float: right
  cursor: pointer

.navigation-xs-cover
  position: fixed
  background: transparent
  width: 20%
  height: 100%
  left: -100%
  top: 0
  +transition(all 0.5s)

.navigation-xs.active
  .navigation-xs-cover
    left: 0%

@media (min-width: 768px)
  .navigation-xs-cover
    display: none
  .navigation-xs
    width: 360px
    font-size: 16px
    a
      padding: 5px 30px
    .fa-lock
      display: inline
    .navigation-xs-head
      padding-right: 30px
      margin-top: 10px
      margin-bottom: 30px
      height: 40px
