/* ------------------------------------------------------------------------------------------------ */
/* Fonts */
/* ------------------------------------------------------------------------------------------------ */

@font-face
  font-family: 'proximanova-regular'
  src: url('../fonts/proximanova-regular.eot'),url('../fonts/proximanova-regular.eot?#iefix') format('embedded-opentype'),url('../fonts/proximanova-regular.woff') format('woff'),url('../fonts/proximanova-bold.ttf') format('truetype'),url('../fonts/proximanova-regular.svg#proxima_nova_bold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'proximanova-bold'
  src: url('../fonts/proximanova-bold.eot'),url('../fonts/proximanova-bold.eot?#iefix') format('embedded-opentype'),url('../fonts/proximanova-bold.woff') format('woff'),url('../fonts/proximanova-bold.ttf') format('truetype'),url('../fonts/proximanova-bold.svg#proxima_nova_bold') format('svg')
  font-weight: normal
  font-style: normal
